body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav {
    color: #000;
    font-size: 13px;
    padding: 23px 30px 0px 25px;
    display: grid;
    grid-template-columns: auto auto 1fr auto auto auto auto;
    grid-column-gap: 15px;
    justify-items: center;
}

.account {
    grid-column: 8/9;
    margin: -2px;
}

.apps {
    grid-column: 7/8;
    margin: -1px;
    padding: 0px 5px 0px 5px;
}

.about {
    grid-column: 1/2;
}

.store {
    grid-column: 2/3;
}

.gmail {
    grid-column: 5/6;
}

.images {
    grid-column: 6/7;
}

input {
    width: 582px;
    height: 44px;
    border: 0.5px solid #d1d1d1;
    border-radius: 30px;
    opacity: 0.87;
    padding: 0px 43px 0px 43px;
    font-size: 16px;
    background: url(./images/search.png), url(./images/voice.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 24px, 30px;
    background-position: 13px 10px, 540px 7px;
}

input:hover {
    box-shadow: 0 1px 5px #c6c6c6;
    border: 0.5px solid #fff;
}

input:focus {
    outline: none;
}

form {
    margin-top: 109px;
    height: auto;
    display: grid;
    grid-template-rows: auto auto;
    place-items: center;
    grid-row-gap: 24px;
}

button {
    font-size: 14px;
    color: #5f6368;
    border: 1px solid #f2f2f2;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 9px 17px;
    margin: 4px 4px;
}

button:hover {
    border: 1px solid #d1d1d1;
    color: #000;
}

footer {
    opacity: 0.6;
    background-color: #eee;
    left: 0px;
    bottom: 0px;
    position: fixed;
    width: 100%;
    border-top: 1px solid #e1e1e1;
}

.footers {
    font-size: 14px;
    padding: 12px 30px;
    display: grid;
    grid-template-columns: auto auto auto 1fr auto auto auto;
    grid-column-gap: 27px;
}

.advertising {
    grid-column: 1/2;
}

.business {
    grid-column: 2/3;
}

.works {
    grid-column: 3/4;
}

.privacy {
    grid-column: 5/6;
}

.terms {
    grid-column: 6/7;
}

.settings {
    grid-column: 7/8;
}

